In [48]:
import pandas as pd
import numpy as np

In [49]:
data=pd.read_csv(r'./Dataset.csv')

In [50]:
data.head()

,Location,temperature,humidity,ph,rainfall,label,price,Price_Date
0,Yercaud,20.879744,82.002744,6.502985,202.935536,rice,210,30-Apr-11
1,Vriddhachalam,21.770462,80.319644,7.038096,226.655537,rice,45,01-May-11
2,Virugambakkam,23.004459,82.320763,7.840207,263.964248,rice,70,02-May-11
3,Virudhunagar,26.491096,80.158363,6.980401,242.864034,rice,18,03-May-11
4,Viralimalai,20.130175,81.604873,7.628473,262.717340,rice,37,04-May-11

In [51]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3100 entries, 0 to 3099
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Location     3100 non-null   object
 1   temperature  3100 non-null   float64
 2   humidity     3100 non-null   float64
 3   ph           3100 non-null   float64
 4   rainfall     3100 non-null   float64
 5   label        3100 non-null   object
 6   price        3100 non-null   int64
 7   Price_Date   3100 non-null   object
dtypes: float64(4), int64(1), object(3)
memory usage: 193.9+ KB

In [52]:
data.describe()

       temperature     humidity           ph     rainfall        price
count  3100.000000  3100.000000  3100.000000  3100.000000  3100.000000
mean     27.108466    66.005312     6.368913   110.213031   645.275161
std       7.566308    24.007713     0.809477    64.048562   478.680867
min       8.825675    10.034048     3.504752    20.211267     1.000000
25%      22.810495    55.244920     5.895343    64.909095   111.000000
50%      26.102848    68.980529     6.342518    97.057093   679.000000
75%      29.365644    84.446524     6.841616   141.210784  1036.250000
max      54.986760    99.981876     9.935091   397.315380  1921.000000

In [53]:
data.isna().sum()

Location       0
temperature    0
humidity       0
ph             0
rainfall       0
label          0
price          0
Price_Date     0
dtype: int64

In [54]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [55]:
# Assigning numerical values and storing in another column
data['label'] = labelencoder.fit_transform(data['label'])
data.head(5)

,Location,temperature,humidity,ph,rainfall,label,price,Price_Date
0,Yercaud,20.879744,82.002744,6.502985,202.935536,28,210,30-Apr-11
1,Vriddhachalam,21.770462,80.319644,7.038096,226.655537,28,45,01-May-11
2,Virugambakkam,23.004459,82.320763,7.840207,263.964248,28,70,02-May-11
3,Virudhunagar,26.491096,80.158363,6.980401,242.864034,28,18,03-May-11
4,Viralimalai,20.130175,81.604873,7.628473,262.717340,28,37,04-May-11

In [56]:
data['Location'] = labelencoder.fit_transform(data['Location'])
data.head(5)

,Location,temperature,humidity,ph,rainfall,label,price,Price_Date
0,234,20.879744,82.002744,6.502985,202.935536,28,210,30-Apr-11
1,233,21.770462,80.319644,7.038096,226.655537,28,45,01-May-11
2,232,23.004459,82.320763,7.840207,263.964248,28,70,02-May-11
3,231,26.491096,80.158363,6.980401,242.864034,28,18,03-May-11
4,230,20.130175,81.604873,7.628473,262.717340,28,37,04-May-11

In [57]:
data = data.drop(columns = 'Price_Date')

In [58]:
data

      Location  temperature   humidity        ph    rainfall  label  price
0          234    20.879744  82.002744  6.502985  202.935536     28    210
1          233    21.770462  80.319644  7.038096  226.655537     28     45
2          232    23.004459  82.320763  7.840207  263.964248     28     70
3          231    26.491096  80.158363  6.980401  242.864034     28     18
4          230    20.130175  81.604873  7.628473  262.717340     28     37
...        ...          ...        ...       ...         ...    ...    ...
3095       194    25.287846  89.636679  6.765095   58.286977     29    192
3096       193    26.638386  84.695469  6.189214   48.324286     29    400
3097       192    25.331045  84.305338  6.904242   41.532187     29    810
3098       191    26.897502  83.892415  6.463271   43.971937     29    721
3099       190    26.986037  89.413849  6.260839   58.548767     29    724

[3100 rows x 7 columns]

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3100 entries, 0 to 3099
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Location     3100 non-null   int32
 1   temperature  3100 non-null   float64
 2   humidity     3100 non-null   float64
 3   ph           3100 non-null   float64
 4   rainfall     3100 non-null   float64
 5   label        3100 non-null   int32
 6   price        3100 non-null   int64
dtypes: float64(4), int32(2), int64(1)
memory usage: 145.4 KB

In [60]:
data.to_csv('.preprocess.csv')